
        //Get inputs of array elements
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no of test");
        int test = sc.nextInt();
        int arr[] = new int[test];
        for (int i =0 ; i<test;i++){
            System.out.printf("enter the %d element",i);
            arr[i] = sc.nextInt();
        }
        for(int j=0;j< arr.length;j++){
            System.out.println(arr[j]);
        }


///////////////Start of gfg

import java.util.*;
import java.io.*;

class GFG{
    public static void main(String[] args)throws IOException {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the number of test cases  :");
        int t= scn.nextInt();
        System.out.println("Enter two numbers to compare");
        while(t-- > 0){

            int n = scn.nextInt();
            int m= scn.nextInt();
            Solution ob =new Solution();
            String ans = ob.compareNM(n,m);
            System.out.println(n +" is "+ans+" than "+m);
        }

    }
}
class Solution{
    static String compareNM(int n,int m){
        if (n<m) {
            return "lesser";
        } else if (n>m) {
            return "greater";
        }
        else{
            return "equal";
        }

    }
}
//////end of gfg


  int co=0;
//        for(int i=0;i<arr.length;i++){
//            int one = arr[i]/10;
//            int two = one%10;
//            if(two > 0){
//                co++;
//            }
//
//        }
//        int [] ar = new int[co];
//        for(int i=0;i<arr.length;i++){
//            int one = arr[i]/10;
//            int two = one%10;
//            if(two > 0){
//                ar[co] = arr[i];
//            }
//
//        }